{
  "name": "ドラム教室 管理アプリ",
  "short_name": "教室管理",
  "description": "ドラム教室の生徒・スケジュール・収入を一元管理するアプリ",
  "start_url": "./drum-school-app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#E85D24",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
